# upacademy-db

./: .gitignore  .project  pom.xml
src/main/java/model/: Academy.java  Person.java
src/main/java/personsAndAcademies/authentication/: Login.java  Register.java  Role.java  User.java  UserService.java
src/main/java/personsAndAcademies/converters/: AcademyConverter.java  AcademyTypeConverter.java
src/main/java/personsAndAcademies/model/: Academy.java  AcademyAndType.java  AcademyType.java  Entities.java  Person.java  Projects.java  User.java
src/main/java/personsAndAcademies/repository/: AcademyRepository.java  AcademyTypeRepository.java  PersonRepository.java  Repository.java  UserRepository.java
src/main/java/personsAndAcademies/service/: AcademyService.java  AcademyTypeConverter.java  AcademyTypeService.java  PersonService.java  Service.java  UserService.java
src/main/java/personsAndAcademies/view/: AcademyBean.java  AcademyConverter.java  AcademyTypeBean.java  CurrentUserBean.java  EntityBean.java  GrowlBean.java  Logout.java  MessagesView.java  PersonBean.java  TableView.java  UploadBean.java  UserBean.java
src/main/java/repository/: AcademyRepository.java  PersonRepository.java
src/main/java/service/: AcademyService.java  PersonService.java
src/main/java/view/: AcademyBean.java  CalendarView.java  CurrentUserBean.java  MainTest.java  PersonBean.java  TableView.java  UserBean.java
src/main/java/webSite/: Page.java  Pages.java
src/main/resources/: insert.sql  standartTypes.sql  user.sql
src/main/webapp/: credits.xhtml  forgotPassword.xhtml  index.xhtml  login.xhtml  main-page.xhtml
src/main/webapp/Academy/: AcademyMenu.xhtml  createAcademyMenu.xhtml
src/main/webapp/Admin/: academyMenu.xhtml  createAcademy.xhtml  edit.xhtml  manageAcademy.xhtml  readAcademies.xhtml  readUsers.xhtml
src/main/webapp/Admin/Academies/: createAcademies.xhtml  readAcademies.xhtml
src/main/webapp/Admin/Persons/: createUsers.xhtml  readUsers.xhtml
src/main/webapp/Layout/: commonHeader.xhtml  commonLayout2.xhtml
src/main/webapp/OhterPages/: Credits.xhtml
src/main/webapp/Persons/: CreateProfileMenu.xhtml  EditProfileMenu.xhtml  MyProfileMenu.xhtml  ProfileMenu.xhtml  createProfileMenu.xhtml  editProfileMenu.xhtml  myProfileMenu.xhtml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/layouts/: HeaderLogin.xhtml  LayoutLogin.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonHeaderAdmin.xhtml  commonHeaderUser.xhtml  commonLayout.xhtml
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: commonFooter.css  commonHeader.css  commonLayout.css  forgotPass.css  login.css  main-page.css  style.css
src/main/webapp/resources/javascript/: commonHeader.js  mainPage.js
src/main/webapp/studentsTemplate/: about-us.html  article.html  articles.html  contact-us.html  index.html  sitemap.html
src/test/java/personsAndAcademies/test/: uploadImgTest.java
