[main]
# Notice how we didn't define the class for the FormAuthenticationFilter ('authc') - it is instantiated and available already:

user = personsAndAcademies.authentication.FacesAjaxAwareUserFilter
user.loginUrl = /login.xhtml


# Create JDBC realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# Configure JDBC realm datasource.
ds = org.jboss.as.connector.subsystems.datasources
ds.URL = jdbc:mysql://localhost:3306/upacademy_db_ds
ds.user = root
ds.password = MNKmcq83
jdbcRealm.dataSource = $dataSource
jdbcRealm.permissionsLookupEnabled = true



[urls]
# make sure the end-user is authenticated.  If not, redirect to the 'authc.loginUrl' above,
# and after successful authentication, redirect them back to the original account page they
# were trying to view:

/login.xhtml = user

/**/*.xhtml = user
/webapp/** = user